user led everyone;

events {
  worker_connections 1024;
}

http {
  # no sendfile on OSX 
  sendfile on; 

  # These are good default values.
  tcp_nopush        on; 
  tcp_nodelay       off;

  server {
    listen 4000;
    server_name localhost;

    location /css {
      default_type text/css;
      root /Users/led/Desktop/hack/pymwyfa/apps/pymwyfa_web/priv/www/static;
    }   

    location /js {
      default_type text/javascript;
      root /Users/led/Desktop/hack/pymwyfa/apps/pymwyfa_web/priv/www/static;
    }   

    location /views {
      default_type text/x-handlebar-template;
      root /Users/led/Desktop/hack/pymwyfa/apps/pymwyfa_web/priv/www/static;
    }   

    location /img {
      root /Users/led/Desktop/hack/pymwyfa/apps/pymwyfa_web/priv/www/static;
    }   

    location /static {
      root /Users/led/Desktop/hack/pymwyfa/apps/pymwyfa_web/priv/www;
    }   

    location / {
      proxy_pass http://localhost:8080;
    }   
  }
} 
